{
  "name": "Stats Basket",
  "short_name": "Stats Basket",
  "description": "Application de saisie de statistiques basket multi-joueurs optimisee pour tablette.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#080d18",
  "lang": "fr",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}